"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{
	"ItemBackground"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemBackground"
		"visible"		"0"
		"enabled"		"0"
	}

	"BackgroundEngineer"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"BackgroundEngineer"
		"visible"		"0"
		"enabled"		"0"
	}

	"MainBackground"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MainBackground"
		"visible"		"0"
		"enabled"		"0"
	}

	"DestroyIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"DestroyIcon"
		"visible"		"0"
		"enabled"		"0"
	}

	"TitleLabelDropshadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabelDropshadow"
		"visible"		"0"
		"enabled"		"0"
	}

	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"juliaSmall"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"54"
		"tall"			"12"

		"textinsety"	"-2"
		"use_proportional_insets" "1"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"!! destroy !!"
		"textAlignment"	"west"
		"fgcolor"		"juliaFG"
		"bgcolor_override"		"Blank"
	}

	"CancelLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CancelLabel"
		"visible"		"0"
		"enabled"		"0"
	}

	"active_item_1"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"active_item_1"
		"xpos"			"0"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"84"
		"tall"			"12"

		"textinsety"	"-2"
		"use_proportional_insets" "1"
		"visible"		"0"
	}

	"active_item_2"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"active_item_2"
		"xpos"			"0"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"84"
		"tall"			"12"

		"textinsety"	"-2"
		"use_proportional_insets" "1"
		"visible"		"0"
	}

	"active_item_3"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"active_item_3"
		"xpos"			"0"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"84"
		"tall"			"12"

		"textinsety"	"-2"
		"use_proportional_insets" "1"
		"visible"		"0"
	}

	"active_item_4"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"active_item_4"
		"xpos"			"0"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"84"
		"tall"			"12"

		"textinsety"	"-2"
		"use_proportional_insets" "1"
		"visible"		"0"
	}

	"inactive_item_1"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_1"
		"xpos"			"0"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"84"
		"tall"			"12"

		"textinsety"	"-2"
		"use_proportional_insets" "1"
		"visible"		"1"
	}

	"inactive_item_2"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_2"
		"xpos"			"0"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"84"
		"tall"			"12"

		"textinsety"	"-2"
		"use_proportional_insets" "1"
		"visible"		"1"
	}

	"inactive_item_3"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_3"
		"xpos"			"0"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"84"
		"tall"			"12"

		"textinsety"	"-2"
		"use_proportional_insets" "1"
		"visible"		"1"
	}

	"inactive_item_4"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_4"
		"xpos"			"0"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"84"
		"tall"			"12"

		"textinsety"	"-2"
		"use_proportional_insets" "1"
		"visible"		"1"
	}

	"unavailable_item_1"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_1"
		"xpos"			"25"
		"ypos"			"51"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"1"
	}

	"unavailable_item_2"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_2"
		"xpos"			"125"
		"ypos"			"51"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"1"
	}

	"unavailable_item_3"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_3"
		"xpos"			"225"
		"ypos"			"51"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"1"
	}

	"unavailable_item_4"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_4"
		"xpos"			"325"
		"ypos"			"51"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"1"
	}
}