"Resource/UI/build_menu/base_already_built.res"
{
	"ItemNameLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemNameLabel"
		"font"			"juliaSmall"
		"xpos"			"8"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"74"
		"tall"			"12"

		"textinsety"	"-2"
		"use_proportional_insets" "1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Object_Sentry_360"
		"textAlignment"	"west"
		"fgcolor"		"juliaFGT"
	}

	"ItemBackground"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"ItemBackground"
		"visible"		"0"
		"enabled"		"0"
	}

	"BuildingIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"BuildingIcon"
		"visible"		"0"
		"enabled"		"0"
	}

	"MetalIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIcon"
		"visible"		"0"
		"enabled"		"0"
	}

	"CostLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CostLabel"
		"font"			"juliaSmall"
		"fgcolor_override"		"juliaFG"
		"xpos"			"64"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"32"
		"tall"			"12"

		"textinsety"	"-2"
		"use_proportional_insets" "1"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"west"
	}

	"ModeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ModeLabel"
		"visible"		"0"
		"enabled"		"0"
	}

	"NumberBg"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"visible"		"0"
		"enabled"		"0"
	}

	"NumberLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"juliaSmall"
		"fgcolor_override"		"juliaFG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"32"
		"tall"			"12"

		"textinsety"	"-2"
		"use_proportional_insets" "1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"west"
	}
}