"Resource/UI/disguise_menu/demoman_blue.res"
{
	"ItemNameLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemName"
		"font"			"juliaSmall"
		"fgcolor"		"juliaFG"
		"xpos"			"8"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"32"
		"tall"			"12"
		"textinsety"	"-4"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"engie"
		"textAlignment"	"west"
		"bgcolor_override"		"juliaRed"
		"paintbackground_override" "1"
	}

	"ClassIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"ClassIcon"
		"visible"		"0"
		"enabled"		"0"
	}

	"NumberBg"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"visible"		"0"
		"enabled"		"0"
	}

	"NewNumberLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"juliaSmall"
		"fgcolor"		"juliaFG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"10"
		"tall"			"12"
		"textinsety"	"-4"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"3"
		"textAlignment"	"west"
	}

	"NumberLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"juliaSmall"
		"fgcolor"		"juliaFG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"10"
		"tall"			"12"
		"textinsety"	"-4"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"6"
		"textAlignment"	"west"
	}
}