"Resource/UI/HudAmmoWeapons.res"
{
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"xpos"			"8"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"88"
		"tall"			"64"
		"textinsety"	"-26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%ammo%"
		"textAlignment"	"west"
		"textInsetx"	"0"
		"font"			"juliaLarge"
		"fgcolor"		"juliaFG"
		"bgcolor_override" "Blank"
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"xpos"			"8"
		"ypos"			"0"
		"zpos"			"6"
		"wide"			"88"
		"tall"			"24"
		"textinsety"	"-8"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AmmoInReserve%"
		"textAlignment"	"east"
		"textInsetx"	"0"
		"font"			"juliaMedium"
		"fgcolor"		"juliaFG"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"xpos"			"8"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"81"
		"tall"			"64"
		"textinsety"	"-26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%ammo%"
		"textAlignment"	"west"
		"textInsetx"	"0"
		"font"			"juliaLarge"
		"fgcolor"		"juliaFG"
		"bgcolor_override" "Blank"
	}

	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"xpos"			"6"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"81"
		"tall"			"64"
		"textinsety"	"-26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%ammo%"
		"textAlignment"	"west"
		"textInsetx"	"0"
		"font"			"juliaBlurLarge"
		"fgcolor"		"juliaBG"
		"bgcolor_override" "Blank"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"xpos"			"6"
		"ypos"			"2"
		"zpos"			"6"
		"wide"			"88"
		"tall"			"24"
		"textinsety"	"-8"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AmmoInReserve%"
		"textAlignment"	"east"
		"textInsetx"	"0"
		"font"			"juliaBlurMedium"
		"fgcolor"		"juliaBG"
	}
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"xpos"			"6"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"88"
		"tall"			"64"
		"textinsety"	"-26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%ammo%"
		"textAlignment"	"west"
		"textInsetx"	"0"
		"font"			"juliaBlurLarge"
		"fgcolor"		"juliaBG"
		"bgcolor_override" "Blank"
	}

	//garbage below
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"visible"		"0"
		"enabled"		"0"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"visible"		"0"
		"enabled"		"0"
	}
}
