"Resource/UI/HudKillStreakNotice.res"
{
	"Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"visible"		"0"
		"enabled"		"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"Blank"
	}

	"SplashLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SplashLabel"
		"font"			"juliaSmall"
		"labelText"		""
		"textAlignment" "center"
		"xpos"			"c-320"
		"ypos"			"64"
		"zpos"			"2"
		"wide"			"640"
		"tall"			"12"
		"textinsety"	"-4"
		"autoResize"	"0"
		"fgcolor"		"juliaFG"
	}
}