"Resource/UI/HudKillStreakNotice.res"
{
	"Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background"
		"xpos"			"c-250"
		"ypos"			"50"
		"zpos"			"0"
		"wide"			"500"
		"tall"			"50"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"Blank"
	}

	"SplashLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SplashLabel"
		"font"			"juliaMedium"
		"labelText"		""
		"textAlignment" "east"
		"xpos"			"c-304"
		"ypos"			"16"
		"zpos"			"2"
		"wide"			"512"
		"tall"			"24"
		"textinsety"	"-8"
		"autoResize"	"0"
		"fgcolor"		"juliaFG"
	}
}