"Resource/UI/HudMedicCharge.res"
{
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"visible"				"0"
		"enabled"				"0"
		"alpha"					"0"
	}

	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"80"
		"xpos_minmode"	"128"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"122"
		"tall"			"64"
		"textinsety"	"-26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"textInsetx"	"0"
		"font"			"juliaLarge"
		"fgcolor"		"juliaFG"
		"bgcolor_override" "Blank"
	}

	"ChargeLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow"
		"xpos"			"78"
		"xpos_minmode"	"126"
		"ypos"			"2"
		"zpos"			"4"
		"wide"			"122"
		"tall"			"64"
		"textinsety"	"-26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"textInsetx"	"0"
		"font"			"juliaBlurLarge"
		"fgcolor"		"juliaShadow"
		"bgcolor_override" "Blank"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"80"
		"xpos_minmode"	"128"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"122"
		"tall"			"64"
		"textinsety"	"-26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"west"
		"textInsetx"	"0"
		"font"			"juliaLarge"
		"fgcolor"		"juliaFG"
		"bgcolor_override" "Blank"
	}

	"ChargeMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"xpos"					"0"
		"ypos"					"8"
		"zpos"					"0"
		"wide"					"64"
		"tall"					"4"
		"visible"				"1"
		"enabled"				"1"
	}

	"ChargeMeter1"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"xpos"					"0"
		"ypos"					"8"
		"zpos"					"0"
		"wide"					"31"
		"tall"					"4"
		"visible"				"1"
		"enabled"				"1"
	}

	"ChargeMeter2"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"xpos"					"33"
		"ypos"					"8"
		"zpos"					"0"
		"wide"					"31"
		"tall"					"4"
		"visible"				"1"
		"enabled"				"1"
	}

	"ChargeMeter3"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"xpos"					"0"
		"ypos"					"16"
		"zpos"					"0"
		"wide"					"31"
		"tall"					"4"
		"visible"				"1"
		"enabled"				"1"
	}

	"ChargeMeter4"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"xpos"					"33"
		"ypos"					"16"
		"zpos"					"0"
		"wide"					"31"
		"tall"					"4"
		"visible"				"1"
		"enabled"				"1"
	}

	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"visible"				"0"
		"enabled"				"0"
		"alpha"					"0"
	}

	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"visible"				"0"
		"enabled"				"0"
		"alpha"					"0"
	}

}
