"Resource/UI/LoadoutPresetPanel.res"
{
	"loadout_preset_panel"
	{
		"ControlName"	"CLoadoutPresetPanel"
		"fieldName"		"loadout_preset_panel"

		"presetbutton_kv"
		{
			"zpos"			"20"
			"wide"			"16"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"font"			"juliaMedium"
			"textAlignment"	"center"
			"textinsetx"	"0"
			"textinsety"	"-2"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		""
			"centerwrap"	"1"
			"border_default"	"juliaNone"
			"border_armed"		"juliaNone"
			"paintborder"	"0"
		}
	}
}
