"Resource/UI/winpanel.res"
{
	"TeamScoresPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"TeamScoresPanel"
		"xpos"			"0"
		"ypos"			"r104"
		"zpos"			"-5"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"

		"BlueScoreBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"BlueScoreBG"
			"visible"		"0"
			"enabled"		"0"
		}
		"RedScoreBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"RedScoreBG"
			"visible"		"0"
			"enabled"		"0"
		}
		"juliaRedBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"juliaRedBG"
			"xpos"			"c0"
			"ypos"			"24"
			"zpos"			"-3"
			"wide"			"112"
			"tall"			"8"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"juliaRed"
		}
		"juliaBlueBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"juliaBlueBG"
			"xpos"			"c-112"
			"ypos"			"24"
			"zpos"			"-3"
			"wide"			"112"
			"tall"			"8"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"juliaBlue"
		}
		"juliaBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"juliaBG"
			"xpos"			"c-112"
			"ypos"			"24"
			"zpos"			"-5"
			"wide"			"224"
			"tall"			"66"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"juliaBGT"
		}
		"BlueTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabel"
			"font"			"juliaMedium"
			"fgcolor"		"juliaFG"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"c-112"
			"ypos"			10
			"wide"			"112"
			"tall"			"24"
			"textinsety"	"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelShadow"
			"font"			"juliaBlurMedium"
			"fgcolor"		"juliaShadow"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"c-110"
			"ypos"			"12"
			"zpos"			"-2"
			"wide"			"112"
			"tall"			"24"
			"textinsety"	"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScore"
			"font"			"juliaMedium"
			"fgcolor"		"juliaFG"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"c-112"
			"zpos"			"5"
			"ypos"			"10"
			"wide"			"112"
			"tall"			"24"
			"textinsety"	"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreDropshadow"
			"font"			"juliaBlurMedium"
			"fgcolor"		"juliaShadow"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"c-112"
			"ypos"			"12"
			"wide"			"112"
			"tall"			"24"
			"textinsety"	"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"BlueLeaderAvatar"
			"visible"		"0"
			"enabled"		"0"
			"ypos"			"r0"
		}
		"BlueLeaderAvatarBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"BlueLeaderAvatarBG"
			"visible"		"0"
			"enabled"		"0"
		}
		"RedTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabel"
			"font"			"juliaMedium"
			"fgcolor"		"juliaFG"
			"labelText"		"%redteamname%"
			"textAlignment"		"west"
			"xpos"			"c0"
			"ypos"			"10"
			"wide"			"112"
			"tall"			"24"
			"textinsety"	"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelShadow"
			"font"			"juliaBlurMedium"
			"fgcolor"		"juliaShadow"
			"labelText"		"%redteamname%"
			"textAlignment"		"west"
			"xpos"			"c0"
			"ypos"			"12"
			"zpos"			"-2"
			"wide"			"112"
			"tall"			"24"
			"textinsety"	"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScore"
			"font"			"juliaMedium"
			"fgcolor"		"juliaFG"
			"labelText"		"%redteamscore%"
			"textAlignment"		"east"
			"xpos"			"c0"
			"ypos"			"10"
			"wide"			"112"
			"tall"			"24"
			"textinsety"	"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreDropshadow"
			"font"			"juliaBlurMedium"
			"fgcolor"		"juliaShadow"
			"labelText"		"%redteamscore%"
			"textAlignment"		"east"
			"xpos"			"c-2"
			"ypos"			"12"
			"zpos"			"-2"
			"wide"			"112"
			"tall"			"24"
			"textinsety"	"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"RedLeaderAvatar"
			"visible"		"0"
			"enabled"		"0"
			"ypos"			"r0"
		}
		"RedLeaderAvatarBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"RedLeaderAvatarBG"
			"visible"		"0"
			"enabled"		"0"
		}
	}
	"WinPanelBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WinPanelBG"
		"visible"		"0"
		"enabled"		"0"
	}
	"WinningTeamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"font"			"juliaMedium"
		"fgcolor"		"juliaFG"
		"xpos"			"16"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"256"
		"tall"			"24"
		"textinsety"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"west"
	}
	"WinningTeamLabelDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelDropshadow"
		"font"			"juliaBlurMedium"
		"fgcolor"		"juliaShadow"
		"xpos"			"18"
		"ypos"			"12"
		"zpos"			"0"
		"wide"			"256"
		"tall"			"24"
		"textinsety"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"west"
	}
	"AdvancingTeamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabel"
		"font"			"juliaMedium"
		"fgcolor"		"juliaFG"
		"xpos"			"16"
		"ypos"			"14"
		"zpos"			"1"
		"wide"			"256"
		"tall"			"24"
		"textinsety"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"		"west"
	}
	"AdvancingTeamLabelDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabelDropshadow"
		"font"			"juliaBlurMedium"
		"fgcolor"		"juliaShadow"
		"xpos"			"18"
		"ypos"			"16"
		"zpos"			"0"
		"wide"			"256"
		"tall"			"24"
		"textinsety"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"		"west"
	}
	"WinReasonLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WinReasonLabel"
		"font"			"juliaSmall"
		"fgcolor"		"juliaFG"
		"xpos"			"16"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"256"
		"tall"			"12"
		"textinsety"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinReasonLabel%"
		"textAlignment"		"west"
	}
	"WinReasonLabelShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WinReasonLabelShadow"
		"font"			"juliaBlurSmall"
		"fgcolor"		"juliaShadow"
		"xpos"			"18"
		"ypos"			"32"
		"zpos"			"0"
		"wide"			"256"
		"tall"			"12"
		"textinsety"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinReasonLabel%"
		"textAlignment"		"west"
	}
	"DetailsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DetailsLabel"
		"font"			"juliaSmall"
		"fgcolor"		"juliaFG"
		"xpos"			"16"
		"ypos"			"38"
		"zpos"			"1"
		"wide"			"256"
		"tall"			"12"
		"textinsety"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%DetailsLabel%"
		"textAlignment"		"west"
	}
	"DetailsLabelShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DetailsLabelShadow"
		"font"			"juliaBlurSmall"
		"fgcolor"		"juliaShadow"
		"xpos"			"18"
		"ypos"			"40"
		"zpos"			"0"
		"wide"			"256"
		"tall"			"12"
		"textinsety"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%DetailsLabel%"
		"textAlignment"		"west"
	}
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar"
		"visible"		"0"
		"enabled"		"0"
	}
	"TopPlayersLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"TopPlayerLabel"
		"font"			"juliaSmall"
		"xpos"			"c-112"
		"ypos"			"r96"
		"zpos"			"3"
		"wide"			"224"
		"tall"			"12"
		"textinsety"	"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%TopPlayersLabel%"
		"textAlignment"		"west"
	}
	"PointsThisRoundLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"			"juliaSmall"
		"xpos"			"c-112"
		"ypos"			"r96"
		"zpos"			"3"
		"wide"			"224"
		"tall"			"12"
		"textinsety"	"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#Winpanel_PointsThisRound"
		"textAlignment"		"east"
	}
	"HorizontalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine"
		"visible"		"0"
		"enabled"		"0"
	}
	"Player1Medal"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Player1Medal"
		"visible"		"0"
		"enabled"		"0"
		"ypos"			"r0"
	}
	"Player1Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player1Avatar"
		"visible"		"0"
		"enabled"		"0"
		"ypos"			"r0"
	}
	"Player1Name"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Name"
		"font"			"juliaSmall"
		"xpos"			"c-112"
		"ypos"			"r74"
		"zpos"			"3"
		"wide"			"224"
		"tall"			"12"
		"textinsety"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
	}
	"Player1Class"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Class"
		"font"			"juliaSmall"
		"xpos"			"c0"
		"ypos"			"r74"
		"zpos"			"3"
		"wide"			"224"
		"tall"			"12"
		"textinsety"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
	}
	"Player1Score"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Score"
		"font"			"juliaSmall"
		"xpos"			"c-112"
		"ypos"			"r74"
		"zpos"			"3"
		"wide"			"224"
		"tall"			"12"
		"textinsety"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
	}
	"Player2Medal"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Player2Medal"
		"visible"		"0"
		"enabled"		"0"
		"ypos"			"r0"
	}
	"Player2Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player2Avatar"
		"visible"		"0"
		"enabled"		"0"
		"ypos"			"r0"
	}
	"Player2Name"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Name"
		"font"			"juliaSmall"
		"xpos"			"c-112"
		"ypos"			"r62"
		"zpos"			"3"
		"wide"			"224"
		"tall"			"12"
		"textinsety"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
	}
	"Player2Class"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Class"
		"font"			"juliaSmall"
		"xpos"			"c0"
		"ypos"			"r62"
		"zpos"			"3"
		"wide"			"224"
		"tall"			"12"
		"textinsety"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
	}
	"Player2Score"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Score"
		"font"			"juliaSmall"
		"xpos"			"c-112"
		"ypos"			"r62"
		"zpos"			"3"
		"wide"			"224"
		"tall"			"12"
		"textinsety"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
	}
	"Player3Medal"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Player3Medal"
		"visible"		"0"
		"enabled"		"0"
		"ypos"			"r0"
	}
	"Player3Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player3Avatar"
		"visible"		"0"
		"enabled"		"0"
		"ypos"			"r0"
	}
	"Player3Name"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Name"
		"font"			"juliaSmall"
		"xpos"			"c-112"
		"ypos"			"r50"
		"zpos"			"3"
		"wide"			"224"
		"tall"			"12"
		"textinsety"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"labelText"		""
		"textAlignment"		"west"
	}
	"Player3Class"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Class"
		"font"			"juliaSmall"
		"xpos"			"c0"
		"ypos"			"r50"
		"zpos"			"3"
		"wide"			"224"
		"tall"			"12"
		"textinsety"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
	}
	"Player3Score"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Score"
		"font"			"juliaSmall"
		"xpos"			"c-112"
		"ypos"			"r50"
		"zpos"			"3"
		"wide"			"224"
		"tall"			"12"
		"textinsety"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
	}

	// KillStreak
	"KillStreakLeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakLeaderLabel"
		"font"			"juliaSmall"
		"xpos"			"c-112"
		"ypos"			"r38"
		"zpos"			"3"
		"wide"			"224"
		"tall"			"12"
		"textinsety"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Winpanel_KillStreakLeader"
		"textAlignment"	"west"
	}
	"KillStreakMaxCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakMaxCountLabel"
		"visible"		"0"
		"enabled"		"0"
	}
	"HorizontalLine2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine2"
		"visible"		"0"
		"enabled"		"0"
	}
	"KillStreakPlayer1Medal"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KillStreakPlayer1Medal"
		"visible"		"0"
		"enabled"		"0"
		"ypos"			"r0"
	}
	"KillStreakPlayer1Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"KillStreakPlayer1Avatar"
		"visible"		"0"
		"enabled"		"0"
		"ypos"			"r0"
	}
	"KillStreakPlayer1Name"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Name"
		"font"			"juliaSmall"
		"xpos"			"c-112"
		"ypos"			"r26"
		"zpos"			"3"
		"wide"			"224"
		"tall"			"12"
		"textinsety"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
	}
	"KillStreakPlayer1Class"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Class"
		"font"			"juliaSmall"
		"xpos"			"c0"
		"ypos"			"r26"
		"zpos"			"3"
		"wide"			"224"
		"tall"			"12"
		"textinsety"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
	}
	"KillStreakPlayer1Score"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Score"
		"font"			"juliaSmall"
		"xpos"			"c-112"
		"ypos"			"r26"
		"zpos"			"3"
		"wide"			"224"
		"tall"			"12"
		"textinsety"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
	}
}
