"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"julia+"
		"NegativeColor"			"juliaFG"
		"delta_lifetime"		"2"
		"delta_item_font"		"juliaOutline"
		"delta_item_font_big"	"juliaOutline"
	}
	"DamageAccountValue"
    {
        "ControlName"   		"CExLabel"
        "fieldName"             "DamageAccountValue"
		"xpos"			"c-32"
		"ypos"			"c20"
		"zpos"			"6"
		"wide"			"64"
		"tall"			"24"
		"textinsety"	"-7"
		"use_proportional_insets" "1"
		"visible"		"1"
		"enabled"		"1"
        "labelText"     "%metal%"
        "textAlignment" "center"
		"fgcolor"		"juliaFG"
        "font"          "juliaMedium"
    }
	"DamageAccountValueShadow"
    {
        "ControlName"   		"CExLabel"
        "fieldName"             "DamageAccountValueShadow"
		"xpos"			"c-32"
		"ypos"			"c22"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"24"
		"textinsety"	"-7"
		"use_proportional_insets" "1"
		"visible"		"1"
		"enabled"		"1"
        "labelText"     "%metal%"
        "textAlignment" "center"
		"fgcolor"		"juliaShadow"
        "font"          "juliaBlurMedium"
    }
}